V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 1000000 -D 0.050000000000000003 -c black -o right
l -t * -s 1 -d 2 -S UP -r 100000 -D 0.0050000000000000001 -c black -o right
q -t * -s 2 -d 1 -a 0.5
q -t * -s 1 -d 2 -a 0.5
+ -t 0.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
- -t 0.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
h -t 0.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.558 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
+ -t 0.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
- -t 0.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
h -t 0.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.6 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 2.0 1 ------- null}
- -t 0.6 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 2.0 1 ------- null}
h -t 0.6 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.643 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
r -t 0.658 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 2.0 1 ------- null}
+ -t 0.658 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 2.0 1 ------- null}
- -t 0.658 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 2.0 1 ------- null}
h -t 0.658 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 2 ------- null}
- -t 0.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 2 ------- null}
h -t 0.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.743 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 2.0 1 ------- null}
r -t 0.758 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 2 ------- null}
+ -t 0.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 2 ------- null}
- -t 0.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 2 ------- null}
h -t 0.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.8 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {0.0 2.0 3 ------- null}
- -t 0.8 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {0.0 2.0 3 ------- null}
h -t 0.8 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.843 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 2 ------- null}
r -t 0.858 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {0.0 2.0 3 ------- null}
+ -t 0.858 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {0.0 2.0 3 ------- null}
- -t 0.858 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {0.0 2.0 3 ------- null}
h -t 0.858 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 4 ------- null}
- -t 0.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 4 ------- null}
h -t 0.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.943 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {0.0 2.0 3 ------- null}
r -t 0.958 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 4 ------- null}
+ -t 0.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 4 ------- null}
- -t 0.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 4 ------- null}
h -t 0.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {0.0 2.0 5 ------- null}
- -t 1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {0.0 2.0 5 ------- null}
h -t 1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.043 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 4 ------- null}
r -t 1.058 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {0.0 2.0 5 ------- null}
+ -t 1.058 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {0.0 2.0 5 ------- null}
- -t 1.058 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {0.0 2.0 5 ------- null}
h -t 1.058 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 6 ------- null}
- -t 1.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 6 ------- null}
h -t 1.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.143 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {0.0 2.0 5 ------- null}
r -t 1.158 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 6 ------- null}
+ -t 1.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 6 ------- null}
- -t 1.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 6 ------- null}
h -t 1.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.2 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {0.0 2.0 7 ------- null}
- -t 1.2 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {0.0 2.0 7 ------- null}
h -t 1.2 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.243 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 6 ------- null}
r -t 1.258 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {0.0 2.0 7 ------- null}
+ -t 1.258 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {0.0 2.0 7 ------- null}
- -t 1.258 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {0.0 2.0 7 ------- null}
h -t 1.258 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 8 ------- null}
- -t 1.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 8 ------- null}
h -t 1.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.343 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {0.0 2.0 7 ------- null}
r -t 1.358 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 8 ------- null}
+ -t 1.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 8 ------- null}
- -t 1.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 8 ------- null}
h -t 1.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.4 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {0.0 2.0 9 ------- null}
- -t 1.4 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {0.0 2.0 9 ------- null}
h -t 1.4 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.443 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 8 ------- null}
r -t 1.458 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {0.0 2.0 9 ------- null}
+ -t 1.458 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {0.0 2.0 9 ------- null}
- -t 1.458 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {0.0 2.0 9 ------- null}
h -t 1.458 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 10 ------- null}
- -t 1.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 10 ------- null}
h -t 1.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.543 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {0.0 2.0 9 ------- null}
r -t 1.558 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 10 ------- null}
+ -t 1.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 10 ------- null}
- -t 1.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 10 ------- null}
h -t 1.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.6 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {0.0 2.0 11 ------- null}
- -t 1.6 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {0.0 2.0 11 ------- null}
h -t 1.6 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.643 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 10 ------- null}
r -t 1.658 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {0.0 2.0 11 ------- null}
+ -t 1.658 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {0.0 2.0 11 ------- null}
- -t 1.658 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {0.0 2.0 11 ------- null}
h -t 1.658 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 12 ------- null}
- -t 1.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 12 ------- null}
h -t 1.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.743 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {0.0 2.0 11 ------- null}
r -t 1.758 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 12 ------- null}
+ -t 1.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 12 ------- null}
- -t 1.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 12 ------- null}
h -t 1.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.8 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {0.0 2.0 13 ------- null}
- -t 1.8 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {0.0 2.0 13 ------- null}
h -t 1.8 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.843 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 12 ------- null}
r -t 1.858 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {0.0 2.0 13 ------- null}
+ -t 1.858 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {0.0 2.0 13 ------- null}
- -t 1.858 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {0.0 2.0 13 ------- null}
h -t 1.858 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 14 ------- null}
- -t 1.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 14 ------- null}
h -t 1.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.943 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {0.0 2.0 13 ------- null}
r -t 1.958 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 14 ------- null}
+ -t 1.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 14 ------- null}
- -t 1.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 14 ------- null}
h -t 1.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 2 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {0.0 2.0 15 ------- null}
- -t 2 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {0.0 2.0 15 ------- null}
h -t 2 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.043 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 14 ------- null}
r -t 2.058 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {0.0 2.0 15 ------- null}
+ -t 2.058 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {0.0 2.0 15 ------- null}
- -t 2.058 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {0.0 2.0 15 ------- null}
h -t 2.058 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 2.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {0.0 2.0 16 ------- null}
- -t 2.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {0.0 2.0 16 ------- null}
h -t 2.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.143 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {0.0 2.0 15 ------- null}
r -t 2.158 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {0.0 2.0 16 ------- null}
+ -t 2.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {0.0 2.0 16 ------- null}
- -t 2.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {0.0 2.0 16 ------- null}
h -t 2.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 2.2 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {0.0 2.0 17 ------- null}
- -t 2.2 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {0.0 2.0 17 ------- null}
h -t 2.2 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.243 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {0.0 2.0 16 ------- null}
r -t 2.258 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {0.0 2.0 17 ------- null}
+ -t 2.258 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {0.0 2.0 17 ------- null}
- -t 2.258 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {0.0 2.0 17 ------- null}
h -t 2.258 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 2.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 18 ------- null}
- -t 2.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 18 ------- null}
h -t 2.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.343 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {0.0 2.0 17 ------- null}
r -t 2.358 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 18 ------- null}
+ -t 2.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 18 ------- null}
- -t 2.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 18 ------- null}
h -t 2.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 2.4 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {0.0 2.0 19 ------- null}
- -t 2.4 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {0.0 2.0 19 ------- null}
h -t 2.4 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.443 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 18 ------- null}
r -t 2.458 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {0.0 2.0 19 ------- null}
+ -t 2.458 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {0.0 2.0 19 ------- null}
- -t 2.458 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {0.0 2.0 19 ------- null}
h -t 2.458 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 2.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 20 ------- null}
- -t 2.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 20 ------- null}
h -t 2.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.543 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {0.0 2.0 19 ------- null}
r -t 2.558 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 20 ------- null}
+ -t 2.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 20 ------- null}
- -t 2.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 20 ------- null}
h -t 2.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 2.6 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {0.0 2.0 21 ------- null}
- -t 2.6 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {0.0 2.0 21 ------- null}
h -t 2.6 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.643 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 20 ------- null}
r -t 2.658 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {0.0 2.0 21 ------- null}
+ -t 2.658 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {0.0 2.0 21 ------- null}
- -t 2.658 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {0.0 2.0 21 ------- null}
h -t 2.658 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 2.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 22 ------- null}
- -t 2.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 22 ------- null}
h -t 2.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.743 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {0.0 2.0 21 ------- null}
r -t 2.758 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 22 ------- null}
+ -t 2.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 22 ------- null}
- -t 2.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 22 ------- null}
h -t 2.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 2.8 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {0.0 2.0 23 ------- null}
- -t 2.8 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {0.0 2.0 23 ------- null}
h -t 2.8 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.843 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 22 ------- null}
r -t 2.858 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {0.0 2.0 23 ------- null}
+ -t 2.858 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {0.0 2.0 23 ------- null}
- -t 2.858 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {0.0 2.0 23 ------- null}
h -t 2.858 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 2.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 24 ------- null}
- -t 2.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 24 ------- null}
h -t 2.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.943 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {0.0 2.0 23 ------- null}
r -t 2.958 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 24 ------- null}
+ -t 2.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 24 ------- null}
- -t 2.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 24 ------- null}
h -t 2.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {0.0 2.0 25 ------- null}
- -t 3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {0.0 2.0 25 ------- null}
h -t 3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.043 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 24 ------- null}
r -t 3.058 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {0.0 2.0 25 ------- null}
+ -t 3.058 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {0.0 2.0 25 ------- null}
- -t 3.058 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {0.0 2.0 25 ------- null}
h -t 3.058 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 3.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {0.0 2.0 26 ------- null}
- -t 3.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {0.0 2.0 26 ------- null}
h -t 3.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.143 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {0.0 2.0 25 ------- null}
r -t 3.158 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {0.0 2.0 26 ------- null}
+ -t 3.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {0.0 2.0 26 ------- null}
- -t 3.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {0.0 2.0 26 ------- null}
h -t 3.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 3.2 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {0.0 2.0 27 ------- null}
- -t 3.2 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {0.0 2.0 27 ------- null}
h -t 3.2 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.243 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {0.0 2.0 26 ------- null}
r -t 3.258 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {0.0 2.0 27 ------- null}
+ -t 3.258 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {0.0 2.0 27 ------- null}
- -t 3.258 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {0.0 2.0 27 ------- null}
h -t 3.258 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 3.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {0.0 2.0 28 ------- null}
- -t 3.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {0.0 2.0 28 ------- null}
h -t 3.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.343 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {0.0 2.0 27 ------- null}
r -t 3.358 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {0.0 2.0 28 ------- null}
+ -t 3.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {0.0 2.0 28 ------- null}
- -t 3.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {0.0 2.0 28 ------- null}
h -t 3.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 3.4 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {0.0 2.0 29 ------- null}
- -t 3.4 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {0.0 2.0 29 ------- null}
h -t 3.4 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.443 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {0.0 2.0 28 ------- null}
r -t 3.458 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {0.0 2.0 29 ------- null}
+ -t 3.458 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {0.0 2.0 29 ------- null}
- -t 3.458 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {0.0 2.0 29 ------- null}
h -t 3.458 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 3.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {0.0 2.0 30 ------- null}
- -t 3.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {0.0 2.0 30 ------- null}
h -t 3.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.543 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {0.0 2.0 29 ------- null}
r -t 3.558 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {0.0 2.0 30 ------- null}
+ -t 3.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {0.0 2.0 30 ------- null}
- -t 3.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {0.0 2.0 30 ------- null}
h -t 3.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 3.6 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {0.0 2.0 31 ------- null}
- -t 3.6 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {0.0 2.0 31 ------- null}
h -t 3.6 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.643 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {0.0 2.0 30 ------- null}
r -t 3.658 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {0.0 2.0 31 ------- null}
+ -t 3.658 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {0.0 2.0 31 ------- null}
- -t 3.658 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {0.0 2.0 31 ------- null}
h -t 3.658 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 3.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 32 -a 0 -x {0.0 2.0 32 ------- null}
- -t 3.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 32 -a 0 -x {0.0 2.0 32 ------- null}
h -t 3.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 32 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.743 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {0.0 2.0 31 ------- null}
r -t 3.758 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 32 -a 0 -x {0.0 2.0 32 ------- null}
+ -t 3.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 32 -a 0 -x {0.0 2.0 32 ------- null}
- -t 3.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 32 -a 0 -x {0.0 2.0 32 ------- null}
h -t 3.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 32 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 3.8 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {0.0 2.0 33 ------- null}
- -t 3.8 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {0.0 2.0 33 ------- null}
h -t 3.8 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.843 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 32 -a 0 -x {0.0 2.0 32 ------- null}
r -t 3.858 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {0.0 2.0 33 ------- null}
+ -t 3.858 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {0.0 2.0 33 ------- null}
- -t 3.858 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {0.0 2.0 33 ------- null}
h -t 3.858 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 3.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {0.0 2.0 34 ------- null}
- -t 3.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {0.0 2.0 34 ------- null}
h -t 3.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.943 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {0.0 2.0 33 ------- null}
r -t 3.958 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {0.0 2.0 34 ------- null}
+ -t 3.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {0.0 2.0 34 ------- null}
- -t 3.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {0.0 2.0 34 ------- null}
h -t 3.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 4 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {0.0 2.0 35 ------- null}
- -t 4 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {0.0 2.0 35 ------- null}
h -t 4 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.043 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {0.0 2.0 34 ------- null}
r -t 4.058 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {0.0 2.0 35 ------- null}
+ -t 4.058 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {0.0 2.0 35 ------- null}
- -t 4.058 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {0.0 2.0 35 ------- null}
h -t 4.058 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 4.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {0.0 2.0 36 ------- null}
- -t 4.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {0.0 2.0 36 ------- null}
h -t 4.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.143 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {0.0 2.0 35 ------- null}
r -t 4.158 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {0.0 2.0 36 ------- null}
+ -t 4.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {0.0 2.0 36 ------- null}
- -t 4.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {0.0 2.0 36 ------- null}
h -t 4.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 4.2 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {0.0 2.0 37 ------- null}
- -t 4.2 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {0.0 2.0 37 ------- null}
h -t 4.2 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.243 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {0.0 2.0 36 ------- null}
r -t 4.258 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {0.0 2.0 37 ------- null}
+ -t 4.258 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {0.0 2.0 37 ------- null}
- -t 4.258 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {0.0 2.0 37 ------- null}
h -t 4.258 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 4.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {0.0 2.0 38 ------- null}
- -t 4.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {0.0 2.0 38 ------- null}
h -t 4.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.343 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {0.0 2.0 37 ------- null}
r -t 4.358 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {0.0 2.0 38 ------- null}
+ -t 4.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {0.0 2.0 38 ------- null}
- -t 4.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {0.0 2.0 38 ------- null}
h -t 4.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 4.4 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {0.0 2.0 39 ------- null}
- -t 4.4 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {0.0 2.0 39 ------- null}
h -t 4.4 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.443 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {0.0 2.0 38 ------- null}
r -t 4.458 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {0.0 2.0 39 ------- null}
+ -t 4.458 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {0.0 2.0 39 ------- null}
- -t 4.458 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {0.0 2.0 39 ------- null}
h -t 4.458 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 4.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {0.0 2.0 40 ------- null}
- -t 4.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {0.0 2.0 40 ------- null}
h -t 4.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.543 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {0.0 2.0 39 ------- null}
r -t 4.558 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {0.0 2.0 40 ------- null}
+ -t 4.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {0.0 2.0 40 ------- null}
- -t 4.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {0.0 2.0 40 ------- null}
h -t 4.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 4.6 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {0.0 2.0 41 ------- null}
- -t 4.6 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {0.0 2.0 41 ------- null}
h -t 4.6 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.643 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {0.0 2.0 40 ------- null}
r -t 4.658 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {0.0 2.0 41 ------- null}
+ -t 4.658 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {0.0 2.0 41 ------- null}
- -t 4.658 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {0.0 2.0 41 ------- null}
h -t 4.658 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 4.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 42 -a 0 -x {0.0 2.0 42 ------- null}
- -t 4.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 42 -a 0 -x {0.0 2.0 42 ------- null}
h -t 4.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 42 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.743 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {0.0 2.0 41 ------- null}
r -t 4.758 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 42 -a 0 -x {0.0 2.0 42 ------- null}
+ -t 4.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 42 -a 0 -x {0.0 2.0 42 ------- null}
- -t 4.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 42 -a 0 -x {0.0 2.0 42 ------- null}
h -t 4.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 42 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 4.8 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {0.0 2.0 43 ------- null}
- -t 4.8 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {0.0 2.0 43 ------- null}
h -t 4.8 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.843 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 42 -a 0 -x {0.0 2.0 42 ------- null}
r -t 4.858 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {0.0 2.0 43 ------- null}
+ -t 4.858 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {0.0 2.0 43 ------- null}
- -t 4.858 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {0.0 2.0 43 ------- null}
h -t 4.858 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 4.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 44 -a 0 -x {0.0 2.0 44 ------- null}
- -t 4.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 44 -a 0 -x {0.0 2.0 44 ------- null}
h -t 4.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 44 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.943 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {0.0 2.0 43 ------- null}
r -t 4.958 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 44 -a 0 -x {0.0 2.0 44 ------- null}
+ -t 4.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 44 -a 0 -x {0.0 2.0 44 ------- null}
- -t 4.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 44 -a 0 -x {0.0 2.0 44 ------- null}
h -t 4.958 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 44 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {0.0 2.0 45 ------- null}
- -t 5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {0.0 2.0 45 ------- null}
h -t 5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 5.043 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 44 -a 0 -x {0.0 2.0 44 ------- null}
r -t 5.058 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {0.0 2.0 45 ------- null}
+ -t 5.058 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {0.0 2.0 45 ------- null}
- -t 5.058 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {0.0 2.0 45 ------- null}
h -t 5.058 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 5.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {0.0 2.0 46 ------- null}
- -t 5.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {0.0 2.0 46 ------- null}
h -t 5.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 5.143 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {0.0 2.0 45 ------- null}
r -t 5.158 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {0.0 2.0 46 ------- null}
+ -t 5.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {0.0 2.0 46 ------- null}
- -t 5.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {0.0 2.0 46 ------- null}
h -t 5.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 5.2 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {0.0 2.0 47 ------- null}
- -t 5.2 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {0.0 2.0 47 ------- null}
h -t 5.2 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 5.243 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {0.0 2.0 46 ------- null}
r -t 5.258 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {0.0 2.0 47 ------- null}
+ -t 5.258 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {0.0 2.0 47 ------- null}
- -t 5.258 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {0.0 2.0 47 ------- null}
h -t 5.258 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 5.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {0.0 2.0 48 ------- null}
- -t 5.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {0.0 2.0 48 ------- null}
h -t 5.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 5.343 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {0.0 2.0 47 ------- null}
r -t 5.358 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {0.0 2.0 48 ------- null}
+ -t 5.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {0.0 2.0 48 ------- null}
- -t 5.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {0.0 2.0 48 ------- null}
h -t 5.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 5.4 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {0.0 2.0 49 ------- null}
- -t 5.4 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {0.0 2.0 49 ------- null}
h -t 5.4 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 5.443 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {0.0 2.0 48 ------- null}
r -t 5.458 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {0.0 2.0 49 ------- null}
+ -t 5.458 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {0.0 2.0 49 ------- null}
- -t 5.458 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {0.0 2.0 49 ------- null}
h -t 5.458 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 5.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 50 -a 0 -x {0.0 2.0 50 ------- null}
- -t 5.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 50 -a 0 -x {0.0 2.0 50 ------- null}
h -t 5.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 50 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 5.543 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {0.0 2.0 49 ------- null}
r -t 5.558 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 50 -a 0 -x {0.0 2.0 50 ------- null}
+ -t 5.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 50 -a 0 -x {0.0 2.0 50 ------- null}
- -t 5.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 50 -a 0 -x {0.0 2.0 50 ------- null}
h -t 5.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 50 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 5.6 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 51 -a 0 -x {0.0 2.0 51 ------- null}
- -t 5.6 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 51 -a 0 -x {0.0 2.0 51 ------- null}
h -t 5.6 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 51 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 5.643 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 50 -a 0 -x {0.0 2.0 50 ------- null}
r -t 5.658 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 51 -a 0 -x {0.0 2.0 51 ------- null}
+ -t 5.658 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 51 -a 0 -x {0.0 2.0 51 ------- null}
- -t 5.658 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 51 -a 0 -x {0.0 2.0 51 ------- null}
h -t 5.658 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 51 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 5.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 52 -a 0 -x {0.0 2.0 52 ------- null}
- -t 5.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 52 -a 0 -x {0.0 2.0 52 ------- null}
h -t 5.7 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 52 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 5.743 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 51 -a 0 -x {0.0 2.0 51 ------- null}
r -t 5.758 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 52 -a 0 -x {0.0 2.0 52 ------- null}
+ -t 5.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 52 -a 0 -x {0.0 2.0 52 ------- null}
- -t 5.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 52 -a 0 -x {0.0 2.0 52 ------- null}
h -t 5.758 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 52 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 5.8 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 53 -a 0 -x {0.0 2.0 53 ------- null}
- -t 5.8 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 53 -a 0 -x {0.0 2.0 53 ------- null}
h -t 5.8 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 53 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 5.843 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 52 -a 0 -x {0.0 2.0 52 ------- null}
r -t 5.858 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 53 -a 0 -x {0.0 2.0 53 ------- null}
+ -t 5.858 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 53 -a 0 -x {0.0 2.0 53 ------- null}
- -t 5.858 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 53 -a 0 -x {0.0 2.0 53 ------- null}
h -t 5.858 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 53 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 5.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 54 -a 0 -x {0.0 2.0 54 ------- null}
- -t 5.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 54 -a 0 -x {0.0 2.0 54 ------- null}
h -t 5.9 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 54 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 5.943 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 53 -a 0 -x {0.0 2.0 53 ------- null}
r -t 5.95799999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 54 -a 0 -x {0.0 2.0 54 ------- null}
+ -t 5.95799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 54 -a 0 -x {0.0 2.0 54 ------- null}
- -t 5.95799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 54 -a 0 -x {0.0 2.0 54 ------- null}
h -t 5.95799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 54 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 5.99999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 55 -a 0 -x {0.0 2.0 55 ------- null}
- -t 5.99999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 55 -a 0 -x {0.0 2.0 55 ------- null}
h -t 5.99999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 55 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 6.04299999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 54 -a 0 -x {0.0 2.0 54 ------- null}
r -t 6.05799999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 55 -a 0 -x {0.0 2.0 55 ------- null}
+ -t 6.05799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 55 -a 0 -x {0.0 2.0 55 ------- null}
- -t 6.05799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 55 -a 0 -x {0.0 2.0 55 ------- null}
h -t 6.05799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 55 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 6.09999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 56 -a 0 -x {0.0 2.0 56 ------- null}
- -t 6.09999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 56 -a 0 -x {0.0 2.0 56 ------- null}
h -t 6.09999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 56 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 6.14299999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 55 -a 0 -x {0.0 2.0 55 ------- null}
r -t 6.15799999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 56 -a 0 -x {0.0 2.0 56 ------- null}
+ -t 6.15799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 56 -a 0 -x {0.0 2.0 56 ------- null}
- -t 6.15799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 56 -a 0 -x {0.0 2.0 56 ------- null}
h -t 6.15799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 56 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 6.19999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 57 -a 0 -x {0.0 2.0 57 ------- null}
- -t 6.19999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 57 -a 0 -x {0.0 2.0 57 ------- null}
h -t 6.19999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 57 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 6.24299999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 56 -a 0 -x {0.0 2.0 56 ------- null}
r -t 6.25799999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 57 -a 0 -x {0.0 2.0 57 ------- null}
+ -t 6.25799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 57 -a 0 -x {0.0 2.0 57 ------- null}
- -t 6.25799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 57 -a 0 -x {0.0 2.0 57 ------- null}
h -t 6.25799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 57 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 6.29999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 58 -a 0 -x {0.0 2.0 58 ------- null}
- -t 6.29999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 58 -a 0 -x {0.0 2.0 58 ------- null}
h -t 6.29999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 58 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 6.34299999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 57 -a 0 -x {0.0 2.0 57 ------- null}
r -t 6.35799999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 58 -a 0 -x {0.0 2.0 58 ------- null}
+ -t 6.35799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 58 -a 0 -x {0.0 2.0 58 ------- null}
- -t 6.35799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 58 -a 0 -x {0.0 2.0 58 ------- null}
h -t 6.35799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 58 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 6.39999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 59 -a 0 -x {0.0 2.0 59 ------- null}
- -t 6.39999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 59 -a 0 -x {0.0 2.0 59 ------- null}
h -t 6.39999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 59 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 6.44299999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 58 -a 0 -x {0.0 2.0 58 ------- null}
r -t 6.45799999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 59 -a 0 -x {0.0 2.0 59 ------- null}
+ -t 6.45799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 59 -a 0 -x {0.0 2.0 59 ------- null}
- -t 6.45799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 59 -a 0 -x {0.0 2.0 59 ------- null}
h -t 6.45799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 59 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 6.49999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 60 -a 0 -x {0.0 2.0 60 ------- null}
- -t 6.49999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 60 -a 0 -x {0.0 2.0 60 ------- null}
h -t 6.49999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 60 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 6.54299999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 59 -a 0 -x {0.0 2.0 59 ------- null}
r -t 6.55799999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 60 -a 0 -x {0.0 2.0 60 ------- null}
+ -t 6.55799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 60 -a 0 -x {0.0 2.0 60 ------- null}
- -t 6.55799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 60 -a 0 -x {0.0 2.0 60 ------- null}
h -t 6.55799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 60 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 6.59999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 61 -a 0 -x {0.0 2.0 61 ------- null}
- -t 6.59999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 61 -a 0 -x {0.0 2.0 61 ------- null}
h -t 6.59999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 61 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 6.64299999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 60 -a 0 -x {0.0 2.0 60 ------- null}
r -t 6.65799999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 61 -a 0 -x {0.0 2.0 61 ------- null}
+ -t 6.65799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 61 -a 0 -x {0.0 2.0 61 ------- null}
- -t 6.65799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 61 -a 0 -x {0.0 2.0 61 ------- null}
h -t 6.65799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 61 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 6.69999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 62 -a 0 -x {0.0 2.0 62 ------- null}
- -t 6.69999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 62 -a 0 -x {0.0 2.0 62 ------- null}
h -t 6.69999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 62 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 6.74299999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 61 -a 0 -x {0.0 2.0 61 ------- null}
r -t 6.75799999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 62 -a 0 -x {0.0 2.0 62 ------- null}
+ -t 6.75799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 62 -a 0 -x {0.0 2.0 62 ------- null}
- -t 6.75799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 62 -a 0 -x {0.0 2.0 62 ------- null}
h -t 6.75799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 62 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 6.79999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 63 -a 0 -x {0.0 2.0 63 ------- null}
- -t 6.79999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 63 -a 0 -x {0.0 2.0 63 ------- null}
h -t 6.79999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 63 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 6.84299999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 62 -a 0 -x {0.0 2.0 62 ------- null}
r -t 6.85799999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 63 -a 0 -x {0.0 2.0 63 ------- null}
+ -t 6.85799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 63 -a 0 -x {0.0 2.0 63 ------- null}
- -t 6.85799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 63 -a 0 -x {0.0 2.0 63 ------- null}
h -t 6.85799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 63 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 6.89999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 64 -a 0 -x {0.0 2.0 64 ------- null}
- -t 6.89999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 64 -a 0 -x {0.0 2.0 64 ------- null}
h -t 6.89999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 64 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 6.94299999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 63 -a 0 -x {0.0 2.0 63 ------- null}
r -t 6.95799999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 64 -a 0 -x {0.0 2.0 64 ------- null}
+ -t 6.95799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 64 -a 0 -x {0.0 2.0 64 ------- null}
- -t 6.95799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 64 -a 0 -x {0.0 2.0 64 ------- null}
h -t 6.95799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 64 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 6.99999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 65 -a 0 -x {0.0 2.0 65 ------- null}
- -t 6.99999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 65 -a 0 -x {0.0 2.0 65 ------- null}
h -t 6.99999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 65 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 7.04299999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 64 -a 0 -x {0.0 2.0 64 ------- null}
r -t 7.05799999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 65 -a 0 -x {0.0 2.0 65 ------- null}
+ -t 7.05799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 65 -a 0 -x {0.0 2.0 65 ------- null}
- -t 7.05799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 65 -a 0 -x {0.0 2.0 65 ------- null}
h -t 7.05799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 65 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 7.09999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 66 -a 0 -x {0.0 2.0 66 ------- null}
- -t 7.09999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 66 -a 0 -x {0.0 2.0 66 ------- null}
h -t 7.09999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 66 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 7.14299999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 65 -a 0 -x {0.0 2.0 65 ------- null}
r -t 7.15799999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 66 -a 0 -x {0.0 2.0 66 ------- null}
+ -t 7.15799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 66 -a 0 -x {0.0 2.0 66 ------- null}
- -t 7.15799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 66 -a 0 -x {0.0 2.0 66 ------- null}
h -t 7.15799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 66 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 7.19999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 67 -a 0 -x {0.0 2.0 67 ------- null}
- -t 7.19999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 67 -a 0 -x {0.0 2.0 67 ------- null}
h -t 7.19999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 67 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 7.24299999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 66 -a 0 -x {0.0 2.0 66 ------- null}
r -t 7.25799999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 67 -a 0 -x {0.0 2.0 67 ------- null}
+ -t 7.25799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 67 -a 0 -x {0.0 2.0 67 ------- null}
- -t 7.25799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 67 -a 0 -x {0.0 2.0 67 ------- null}
h -t 7.25799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 67 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 7.29999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 68 -a 0 -x {0.0 2.0 68 ------- null}
- -t 7.29999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 68 -a 0 -x {0.0 2.0 68 ------- null}
h -t 7.29999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 68 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 7.34299999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 67 -a 0 -x {0.0 2.0 67 ------- null}
r -t 7.35799999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 68 -a 0 -x {0.0 2.0 68 ------- null}
+ -t 7.35799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 68 -a 0 -x {0.0 2.0 68 ------- null}
- -t 7.35799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 68 -a 0 -x {0.0 2.0 68 ------- null}
h -t 7.35799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 68 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 7.39999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 69 -a 0 -x {0.0 2.0 69 ------- null}
- -t 7.39999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 69 -a 0 -x {0.0 2.0 69 ------- null}
h -t 7.39999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 69 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 7.44299999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 68 -a 0 -x {0.0 2.0 68 ------- null}
r -t 7.45799999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 69 -a 0 -x {0.0 2.0 69 ------- null}
+ -t 7.45799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 69 -a 0 -x {0.0 2.0 69 ------- null}
- -t 7.45799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 69 -a 0 -x {0.0 2.0 69 ------- null}
h -t 7.45799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 69 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 7.49999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 70 -a 0 -x {0.0 2.0 70 ------- null}
- -t 7.49999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 70 -a 0 -x {0.0 2.0 70 ------- null}
h -t 7.49999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 70 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 7.54299999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 69 -a 0 -x {0.0 2.0 69 ------- null}
r -t 7.55799999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 70 -a 0 -x {0.0 2.0 70 ------- null}
+ -t 7.55799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 70 -a 0 -x {0.0 2.0 70 ------- null}
- -t 7.55799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 70 -a 0 -x {0.0 2.0 70 ------- null}
h -t 7.55799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 70 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 7.59999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 71 -a 0 -x {0.0 2.0 71 ------- null}
- -t 7.59999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 71 -a 0 -x {0.0 2.0 71 ------- null}
h -t 7.59999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 71 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 7.64299999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 70 -a 0 -x {0.0 2.0 70 ------- null}
r -t 7.65799999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 71 -a 0 -x {0.0 2.0 71 ------- null}
+ -t 7.65799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 71 -a 0 -x {0.0 2.0 71 ------- null}
- -t 7.65799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 71 -a 0 -x {0.0 2.0 71 ------- null}
h -t 7.65799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 71 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 7.69999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 72 -a 0 -x {0.0 2.0 72 ------- null}
- -t 7.69999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 72 -a 0 -x {0.0 2.0 72 ------- null}
h -t 7.69999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 72 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 7.74299999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 71 -a 0 -x {0.0 2.0 71 ------- null}
r -t 7.75799999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 72 -a 0 -x {0.0 2.0 72 ------- null}
+ -t 7.75799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 72 -a 0 -x {0.0 2.0 72 ------- null}
- -t 7.75799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 72 -a 0 -x {0.0 2.0 72 ------- null}
h -t 7.75799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 72 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 7.79999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 73 -a 0 -x {0.0 2.0 73 ------- null}
- -t 7.79999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 73 -a 0 -x {0.0 2.0 73 ------- null}
h -t 7.79999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 73 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 7.84299999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 72 -a 0 -x {0.0 2.0 72 ------- null}
r -t 7.85799999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 73 -a 0 -x {0.0 2.0 73 ------- null}
+ -t 7.85799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 73 -a 0 -x {0.0 2.0 73 ------- null}
- -t 7.85799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 73 -a 0 -x {0.0 2.0 73 ------- null}
h -t 7.85799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 73 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 7.89999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 74 -a 0 -x {0.0 2.0 74 ------- null}
- -t 7.89999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 74 -a 0 -x {0.0 2.0 74 ------- null}
h -t 7.89999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 74 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 7.94299999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 73 -a 0 -x {0.0 2.0 73 ------- null}
r -t 7.95799999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 74 -a 0 -x {0.0 2.0 74 ------- null}
+ -t 7.95799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 74 -a 0 -x {0.0 2.0 74 ------- null}
- -t 7.95799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 74 -a 0 -x {0.0 2.0 74 ------- null}
h -t 7.95799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 74 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 7.99999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 75 -a 0 -x {0.0 2.0 75 ------- null}
- -t 7.99999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 75 -a 0 -x {0.0 2.0 75 ------- null}
h -t 7.99999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 75 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 8.04299999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 74 -a 0 -x {0.0 2.0 74 ------- null}
r -t 8.05799999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 75 -a 0 -x {0.0 2.0 75 ------- null}
+ -t 8.05799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 75 -a 0 -x {0.0 2.0 75 ------- null}
- -t 8.05799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 75 -a 0 -x {0.0 2.0 75 ------- null}
h -t 8.05799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 75 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 8.09999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 76 -a 0 -x {0.0 2.0 76 ------- null}
- -t 8.09999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 76 -a 0 -x {0.0 2.0 76 ------- null}
h -t 8.09999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 76 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 8.14299999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 75 -a 0 -x {0.0 2.0 75 ------- null}
r -t 8.15799999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 76 -a 0 -x {0.0 2.0 76 ------- null}
+ -t 8.15799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 76 -a 0 -x {0.0 2.0 76 ------- null}
- -t 8.15799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 76 -a 0 -x {0.0 2.0 76 ------- null}
h -t 8.15799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 76 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 8.19999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 77 -a 0 -x {0.0 2.0 77 ------- null}
- -t 8.19999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 77 -a 0 -x {0.0 2.0 77 ------- null}
h -t 8.19999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 77 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 8.24299999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 76 -a 0 -x {0.0 2.0 76 ------- null}
r -t 8.25799999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 77 -a 0 -x {0.0 2.0 77 ------- null}
+ -t 8.25799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 77 -a 0 -x {0.0 2.0 77 ------- null}
- -t 8.25799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 77 -a 0 -x {0.0 2.0 77 ------- null}
h -t 8.25799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 77 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 8.29999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 78 -a 0 -x {0.0 2.0 78 ------- null}
- -t 8.29999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 78 -a 0 -x {0.0 2.0 78 ------- null}
h -t 8.29999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 78 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 8.34299999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 77 -a 0 -x {0.0 2.0 77 ------- null}
r -t 8.35799999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 78 -a 0 -x {0.0 2.0 78 ------- null}
+ -t 8.35799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 78 -a 0 -x {0.0 2.0 78 ------- null}
- -t 8.35799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 78 -a 0 -x {0.0 2.0 78 ------- null}
h -t 8.35799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 78 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 8.39999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 79 -a 0 -x {0.0 2.0 79 ------- null}
- -t 8.39999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 79 -a 0 -x {0.0 2.0 79 ------- null}
h -t 8.39999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 79 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 8.44299999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 78 -a 0 -x {0.0 2.0 78 ------- null}
r -t 8.45799999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 79 -a 0 -x {0.0 2.0 79 ------- null}
+ -t 8.45799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 79 -a 0 -x {0.0 2.0 79 ------- null}
- -t 8.45799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 79 -a 0 -x {0.0 2.0 79 ------- null}
h -t 8.45799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 79 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 8.49999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 80 -a 0 -x {0.0 2.0 80 ------- null}
- -t 8.49999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 80 -a 0 -x {0.0 2.0 80 ------- null}
h -t 8.49999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 80 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 8.54299999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 79 -a 0 -x {0.0 2.0 79 ------- null}
r -t 8.55799999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 80 -a 0 -x {0.0 2.0 80 ------- null}
+ -t 8.55799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 80 -a 0 -x {0.0 2.0 80 ------- null}
- -t 8.55799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 80 -a 0 -x {0.0 2.0 80 ------- null}
h -t 8.55799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 80 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 8.59999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 81 -a 0 -x {0.0 2.0 81 ------- null}
- -t 8.59999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 81 -a 0 -x {0.0 2.0 81 ------- null}
h -t 8.59999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 81 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 8.64299999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 80 -a 0 -x {0.0 2.0 80 ------- null}
r -t 8.65799999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 81 -a 0 -x {0.0 2.0 81 ------- null}
+ -t 8.65799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 81 -a 0 -x {0.0 2.0 81 ------- null}
- -t 8.65799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 81 -a 0 -x {0.0 2.0 81 ------- null}
h -t 8.65799999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 81 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 8.69999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 82 -a 0 -x {0.0 2.0 82 ------- null}
- -t 8.69999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 82 -a 0 -x {0.0 2.0 82 ------- null}
h -t 8.69999999999999 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 82 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 8.74299999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 81 -a 0 -x {0.0 2.0 81 ------- null}
r -t 8.75799999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 82 -a 0 -x {0.0 2.0 82 ------- null}
+ -t 8.75799999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 82 -a 0 -x {0.0 2.0 82 ------- null}
- -t 8.75799999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 82 -a 0 -x {0.0 2.0 82 ------- null}
h -t 8.75799999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 82 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 8.79999999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 83 -a 0 -x {0.0 2.0 83 ------- null}
- -t 8.79999999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 83 -a 0 -x {0.0 2.0 83 ------- null}
h -t 8.79999999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 83 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 8.84299999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 82 -a 0 -x {0.0 2.0 82 ------- null}
r -t 8.85799999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 83 -a 0 -x {0.0 2.0 83 ------- null}
+ -t 8.85799999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 83 -a 0 -x {0.0 2.0 83 ------- null}
- -t 8.85799999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 83 -a 0 -x {0.0 2.0 83 ------- null}
h -t 8.85799999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 83 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 8.89999999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 84 -a 0 -x {0.0 2.0 84 ------- null}
- -t 8.89999999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 84 -a 0 -x {0.0 2.0 84 ------- null}
h -t 8.89999999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 84 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 8.94299999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 83 -a 0 -x {0.0 2.0 83 ------- null}
r -t 8.95799999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 84 -a 0 -x {0.0 2.0 84 ------- null}
+ -t 8.95799999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 84 -a 0 -x {0.0 2.0 84 ------- null}
- -t 8.95799999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 84 -a 0 -x {0.0 2.0 84 ------- null}
h -t 8.95799999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 84 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 8.99999999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 85 -a 0 -x {0.0 2.0 85 ------- null}
- -t 8.99999999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 85 -a 0 -x {0.0 2.0 85 ------- null}
h -t 8.99999999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 85 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 9.04299999999999 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 84 -a 0 -x {0.0 2.0 84 ------- null}
r -t 9.05799999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 85 -a 0 -x {0.0 2.0 85 ------- null}
+ -t 9.05799999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 85 -a 0 -x {0.0 2.0 85 ------- null}
- -t 9.05799999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 85 -a 0 -x {0.0 2.0 85 ------- null}
h -t 9.05799999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 85 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 9.09999999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 86 -a 0 -x {0.0 2.0 86 ------- null}
- -t 9.09999999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 86 -a 0 -x {0.0 2.0 86 ------- null}
h -t 9.09999999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 86 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 9.14299999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 85 -a 0 -x {0.0 2.0 85 ------- null}
r -t 9.15799999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 86 -a 0 -x {0.0 2.0 86 ------- null}
+ -t 9.15799999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 86 -a 0 -x {0.0 2.0 86 ------- null}
- -t 9.15799999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 86 -a 0 -x {0.0 2.0 86 ------- null}
h -t 9.15799999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 86 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 9.19999999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 87 -a 0 -x {0.0 2.0 87 ------- null}
- -t 9.19999999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 87 -a 0 -x {0.0 2.0 87 ------- null}
h -t 9.19999999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 87 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 9.24299999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 86 -a 0 -x {0.0 2.0 86 ------- null}
r -t 9.25799999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 87 -a 0 -x {0.0 2.0 87 ------- null}
+ -t 9.25799999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 87 -a 0 -x {0.0 2.0 87 ------- null}
- -t 9.25799999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 87 -a 0 -x {0.0 2.0 87 ------- null}
h -t 9.25799999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 87 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 9.29999999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 88 -a 0 -x {0.0 2.0 88 ------- null}
- -t 9.29999999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 88 -a 0 -x {0.0 2.0 88 ------- null}
h -t 9.29999999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 88 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 9.34299999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 87 -a 0 -x {0.0 2.0 87 ------- null}
r -t 9.35799999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 88 -a 0 -x {0.0 2.0 88 ------- null}
+ -t 9.35799999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 88 -a 0 -x {0.0 2.0 88 ------- null}
- -t 9.35799999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 88 -a 0 -x {0.0 2.0 88 ------- null}
h -t 9.35799999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 88 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 9.39999999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 89 -a 0 -x {0.0 2.0 89 ------- null}
- -t 9.39999999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 89 -a 0 -x {0.0 2.0 89 ------- null}
h -t 9.39999999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 89 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 9.44299999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 88 -a 0 -x {0.0 2.0 88 ------- null}
r -t 9.45799999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 89 -a 0 -x {0.0 2.0 89 ------- null}
+ -t 9.45799999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 89 -a 0 -x {0.0 2.0 89 ------- null}
- -t 9.45799999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 89 -a 0 -x {0.0 2.0 89 ------- null}
h -t 9.45799999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 89 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 9.49999999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 90 -a 0 -x {0.0 2.0 90 ------- null}
- -t 9.49999999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 90 -a 0 -x {0.0 2.0 90 ------- null}
h -t 9.49999999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 90 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 9.54299999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 89 -a 0 -x {0.0 2.0 89 ------- null}
r -t 9.55799999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 90 -a 0 -x {0.0 2.0 90 ------- null}
+ -t 9.55799999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 90 -a 0 -x {0.0 2.0 90 ------- null}
- -t 9.55799999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 90 -a 0 -x {0.0 2.0 90 ------- null}
h -t 9.55799999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 90 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 9.59999999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 91 -a 0 -x {0.0 2.0 91 ------- null}
- -t 9.59999999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 91 -a 0 -x {0.0 2.0 91 ------- null}
h -t 9.59999999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 91 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 9.64299999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 90 -a 0 -x {0.0 2.0 90 ------- null}
r -t 9.65799999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 91 -a 0 -x {0.0 2.0 91 ------- null}
+ -t 9.65799999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 91 -a 0 -x {0.0 2.0 91 ------- null}
- -t 9.65799999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 91 -a 0 -x {0.0 2.0 91 ------- null}
h -t 9.65799999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 91 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 9.69999999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 92 -a 0 -x {0.0 2.0 92 ------- null}
- -t 9.69999999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 92 -a 0 -x {0.0 2.0 92 ------- null}
h -t 9.69999999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 92 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 9.74299999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 91 -a 0 -x {0.0 2.0 91 ------- null}
r -t 9.75799999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 92 -a 0 -x {0.0 2.0 92 ------- null}
+ -t 9.75799999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 92 -a 0 -x {0.0 2.0 92 ------- null}
- -t 9.75799999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 92 -a 0 -x {0.0 2.0 92 ------- null}
h -t 9.75799999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 92 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 9.79999999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 93 -a 0 -x {0.0 2.0 93 ------- null}
- -t 9.79999999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 93 -a 0 -x {0.0 2.0 93 ------- null}
h -t 9.79999999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 93 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 9.84299999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 92 -a 0 -x {0.0 2.0 92 ------- null}
r -t 9.85799999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 93 -a 0 -x {0.0 2.0 93 ------- null}
+ -t 9.85799999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 93 -a 0 -x {0.0 2.0 93 ------- null}
- -t 9.85799999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 93 -a 0 -x {0.0 2.0 93 ------- null}
h -t 9.85799999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 93 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 9.89999999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 94 -a 0 -x {0.0 2.0 94 ------- null}
- -t 9.89999999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 94 -a 0 -x {0.0 2.0 94 ------- null}
h -t 9.89999999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 94 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 9.94299999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 93 -a 0 -x {0.0 2.0 93 ------- null}
r -t 9.95799999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 94 -a 0 -x {0.0 2.0 94 ------- null}
+ -t 9.95799999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 94 -a 0 -x {0.0 2.0 94 ------- null}
- -t 9.95799999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 94 -a 0 -x {0.0 2.0 94 ------- null}
h -t 9.95799999999998 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 94 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 9.99999999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 95 -a 0 -x {0.0 2.0 95 ------- null}
- -t 9.99999999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 95 -a 0 -x {0.0 2.0 95 ------- null}
h -t 9.99999999999998 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 95 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 10.043 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 94 -a 0 -x {0.0 2.0 94 ------- null}
r -t 10.058 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 95 -a 0 -x {0.0 2.0 95 ------- null}
+ -t 10.058 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 95 -a 0 -x {0.0 2.0 95 ------- null}
- -t 10.058 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 95 -a 0 -x {0.0 2.0 95 ------- null}
h -t 10.058 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 95 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 10.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 96 -a 0 -x {0.0 2.0 96 ------- null}
- -t 10.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 96 -a 0 -x {0.0 2.0 96 ------- null}
h -t 10.1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 96 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 10.143 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 95 -a 0 -x {0.0 2.0 95 ------- null}
r -t 10.158 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 96 -a 0 -x {0.0 2.0 96 ------- null}
+ -t 10.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 96 -a 0 -x {0.0 2.0 96 ------- null}
- -t 10.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 96 -a 0 -x {0.0 2.0 96 ------- null}
h -t 10.158 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 96 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 10.2 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 97 -a 0 -x {0.0 2.0 97 ------- null}
- -t 10.2 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 97 -a 0 -x {0.0 2.0 97 ------- null}
h -t 10.2 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 97 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 10.243 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 96 -a 0 -x {0.0 2.0 96 ------- null}
r -t 10.258 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 97 -a 0 -x {0.0 2.0 97 ------- null}
+ -t 10.258 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 97 -a 0 -x {0.0 2.0 97 ------- null}
- -t 10.258 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 97 -a 0 -x {0.0 2.0 97 ------- null}
h -t 10.258 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 97 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 10.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 98 -a 0 -x {0.0 2.0 98 ------- null}
- -t 10.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 98 -a 0 -x {0.0 2.0 98 ------- null}
h -t 10.3 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 98 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 10.343 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 97 -a 0 -x {0.0 2.0 97 ------- null}
r -t 10.358 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 98 -a 0 -x {0.0 2.0 98 ------- null}
+ -t 10.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 98 -a 0 -x {0.0 2.0 98 ------- null}
- -t 10.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 98 -a 0 -x {0.0 2.0 98 ------- null}
h -t 10.358 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 98 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 10.4 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 99 -a 0 -x {0.0 2.0 99 ------- null}
- -t 10.4 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 99 -a 0 -x {0.0 2.0 99 ------- null}
h -t 10.4 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 99 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 10.443 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 98 -a 0 -x {0.0 2.0 98 ------- null}
r -t 10.458 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 99 -a 0 -x {0.0 2.0 99 ------- null}
+ -t 10.458 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 99 -a 0 -x {0.0 2.0 99 ------- null}
- -t 10.458 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 99 -a 0 -x {0.0 2.0 99 ------- null}
h -t 10.458 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 99 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 10.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 100 -a 0 -x {0.0 2.0 100 ------- null}
- -t 10.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 100 -a 0 -x {0.0 2.0 100 ------- null}
h -t 10.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 100 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 10.543 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 99 -a 0 -x {0.0 2.0 99 ------- null}
r -t 10.558 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 100 -a 0 -x {0.0 2.0 100 ------- null}
+ -t 10.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 100 -a 0 -x {0.0 2.0 100 ------- null}
- -t 10.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 100 -a 0 -x {0.0 2.0 100 ------- null}
h -t 10.558 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 100 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 10.643 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 100 -a 0 -x {0.0 2.0 100 ------- null}
